# freelancer-job-matching-system

./: .dockerignore  .env.example  .env.production.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
docker/postgres/: init-multiple-dbs.sql
postman/: README.md  SkillBridge-Datatest.postman_collection.json  SkillBridge-Local.generated.postman_environment.json  SkillBridge-Local.postman_environment.json
postman/data/: datatest.csv  datatest.json
scripts/: seed-demo.ps1
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/resources/: application-prod.yml  application.yml
services/contract-service/: Dockerfile  build.gradle
services/contract-service/src/main/resources/: application.yml
services/contract-service/src/test/resources/: application.yml
services/gateway-service/: Dockerfile  build.gradle
services/gateway-service/src/main/java/com/skillbridge/gateway_service/: AccessTokenRelayGatewayFilter.java  AuthRateLimitGatewayFilter.java  CorrelationIdGatewayFilter.java  GatewayServiceApplication.java  SecurityHeadersGatewayFilter.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/com/skillbridge/gateway_service/: GatewayServiceApplicationTests.java
services/job-service/: Dockerfile  build.gradle
services/job-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/resources/: application.yml
services/proposal-service/: Dockerfile  build.gradle
services/proposal-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  build.gradle
(+236 files in other folders)
