plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.12' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.skillbridge'
    version = '1.0.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}